<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="FAMADebug/lib/Sat4jReasoner.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Sat4jReasoner/Sat4j4Debug.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Sat4jReasoner/src"/>
        <file path="/Sat4jReasoner/lib/sat4j-1.6_01.jar"/>
        <file path="/Sat4jReasoner/config.xml"/>
    </selectedElements>
</jardesc>
