<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="FAMA TestSuite2/lib/Sat4jReasoner.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Sat4jReasoner2/JarBuilder.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Sat4jReasoner2/src"/>
        <file path="/Sat4jReasoner2/config.xml"/>
        <folder path="/Sat4jReasoner2/lib"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
