<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Sat4jReasoner/lib/FAMA.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/FAMA SDK/JarBuilders/Sat4jReasoner.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=FAMA SDK/src&lt;es.us.isa.FAMA.errors"/>
        <javaElement handleIdentifier="=FAMA SDK/src&lt;es.us.isa.FAMA.Benchmarking"/>
        <javaElement handleIdentifier="=FAMA SDK/src&lt;es.us.isa.FAMA.models.featureModel"/>
        <javaElement handleIdentifier="=FAMA SDK/src&lt;es.us.isa.FAMA.models.variabilityModel.transformations"/>
        <javaElement handleIdentifier="=FAMA SDK/src&lt;es.us.isa.FAMA.Reasoner{Reasoner.java"/>
        <javaElement handleIdentifier="=FAMA SDK/src&lt;es.us.isa.FAMA.Reasoner{Question.java"/>
        <javaElement handleIdentifier="=FAMA SDK/src&lt;es.us.isa.FAMA.Reasoner{FeatureModelReasoner.java"/>
        <javaElement handleIdentifier="=FAMA SDK/src&lt;es.us.isa.FAMA.models.variabilityModel"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
